[uwsgi]
base =/app/code_project/wechatBill/wechatBill
callable = app 
module = manage
socket = 127.0.0.1:8080
chdir =/app/code_project/wechatBill/wechatBill
wsgi-file =wechatBill.py 
master = true
processes = 4
threads = 2
chmod-socket = 666
#plugins=python
daemonize = mysite.log
